<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="container">
      <div class="header__logo row">
        <img src="img/logo.png"  height="100%" width="100%" alt="" class="header__logo-img col-12">
      </div>
      <div>
        <div class="nav row">
          <div class="col-2">
            <img src="img/logo.png" width="85" height="35" class="nav__logo"  alt="">
          </div>
          <div class="col-7">
            <ul>
              <li>Home</li>
              <li>Recipes</li>
              <li>Photo galleries</li>
              <li>Videos</li>
              <li>All cateries</li>
            </ul>
          </div>
          <div class="col-3">
            <input class="nav__input col" type="text" value="FIND A RECIPE" placeholder="">
          </div>
        </div>
      </div>
  </div>
  <section class="content">
    <div class="main-recipe row">
       <div class="main-recipe__left col-6"></div>
        <div class="main-recipe__img col-6"></div>
      </div>
  </section>
</body>

</html>